

2. Encoding Categorical Variables in a Car Evaluation Dataset

In [2]:
import pandas as pd

# Load the dataset with specified encoding
file_path = r'E:\data set\Car_sheet.csv'
car_data = pd.read_csv(file_path, encoding='ISO-8859-1')

car_data.head()

,Brand,Condition,Fuel,KMs Driven,Model,Price,Registered City,Transaction Type,Year
0,Toyota,Used,Diesel,1.0,Prado,2100000,Karachi,Cash,1997.0
1,Suzuki,Used,Petrol,100000.0,Bolan,380000,Karachi,Cash,2006.0
2,Suzuki,Used,CNG,12345.0,Bolan,340000,Karachi,Cash,1998.0
3,Suzuki,Used,Petrol,94000.0,Alto,535000,Karachi,Cash,2010.0
4,Toyota,Used,Petrol,100000.0,Corolla XLI,1430000,Karachi,Cash,2013.0

In [3]:
# Identify categorical columns
categorical_columns = car_data.select_dtypes(include=['object']).columns
print("Categorical columns:", categorical_columns)

Categorical columns: Index(['Brand', 'Condition', 'Fuel', 'Model', 'Registered City',
       'Transaction Type'],
      dtype='object')

 Apply Label Encoding

In [4]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

# Apply label encoding to each categorical column
car_data_label_encoded = car_data.copy()
for col in categorical_columns:
    car_data_label_encoded[col] = label_encoder.fit_transform(car_data[col])


car_data_label_encoded.head()

,Brand,Condition,Fuel,KMs Driven,Model,Price,Registered City,Transaction Type,Year
0,22,1,1,1.0,212,2100000,24,0,1997.0
1,21,1,4,100000.0,48,380000,24,0,2006.0
2,21,1,0,12345.0,48,340000,24,0,1998.0
3,21,1,4,94000.0,30,535000,24,0,2010.0
4,22,1,4,100000.0,94,1430000,24,0,2013.0

One-Hot Encoding

In [5]:
# Apply one-hot encoding
car_data_hot_encoded = pd.get_dummies(car_data, columns=categorical_columns)
car_data_hot_encoded.head()

,KMs Driven,Price,Year,Brand_Audi,Brand_BMW,Brand_Changan,Brand_Chevrolet,Brand_Classic & Antiques,Brand_Daewoo,Brand_Daihatsu,...,Registered City_Sialkot,Registered City_Sukkar,Registered City_Sukkur,Registered City_Swabi,Registered City_Swat,Registered City_Tank,Registered City_Vehari,Registered City_Wah,Transaction Type_Cash,Transaction Type_Installment/Leasing
0,1.0,2100000,1997.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1,100000.0,380000,2006.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
2,12345.0,340000,1998.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
3,94000.0,535000,2010.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
4,100000.0,1430000,2013.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False

 Compare the Results

In [7]:
# Compare the shape of the datasets
print("Original dataset shape:", car_data.shape)
print("Label encoded dataset shape:", car_data_label_encoded.shape)
print("One-hot encoded dataset shape:", car_data_hot_encoded.shape)
print("Label Encoded Dataset:")
car_data_label_encoded.head()

print("One-Hot Encoded Dataset:")
car_data_hot_encoded.head()

Original dataset shape: (24973, 9)
Label encoded dataset shape: (24973, 9)
One-hot encoded dataset shape: (24973, 399)
Label Encoded Dataset:
One-Hot Encoded Dataset:

,KMs Driven,Price,Year,Brand_Audi,Brand_BMW,Brand_Changan,Brand_Chevrolet,Brand_Classic & Antiques,Brand_Daewoo,Brand_Daihatsu,...,Registered City_Sialkot,Registered City_Sukkar,Registered City_Sukkur,Registered City_Swabi,Registered City_Swat,Registered City_Tank,Registered City_Vehari,Registered City_Wah,Transaction Type_Cash,Transaction Type_Installment/Leasing
0,1.0,2100000,1997.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1,100000.0,380000,2006.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
2,12345.0,340000,1998.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
3,94000.0,535000,2010.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
4,100000.0,1430000,2013.0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False